server {
    server_name dance.jayloves.us;

    location / {
        include sites-available/snippets/upstreams/common.conf;
        set $upstream http://$upstream_host:7071;
        include sites-available/snippets/jayloves-proxy.conf;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dance.jayloves.us/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dance.jayloves.us/privkey.pem; # managed by Certbot




}
server {
    if ($host = dance.jayloves.us) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name dance.jayloves.us;


}
