server {
    server_name speedtest.jayloves.us;

    location / {
        include sites-available/snippets/upstreams/common.conf;
        set $upstream http://$upstream_host:80;
        include sites-available/snippets/jayloves-proxy.conf;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/chat.jayloves.us/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/chat.jayloves.us/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot




}

server {
    if ($host = speedtest.jayloves.us) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name speedtest.jayloves.us;
    listen 80;
    return 404; # managed by Certbot

}
