server {
    server_name stats.dance.jayloves.us;

    location / {
        include sites-available/snippets/upstreams/common.conf;
        set $upstream http://$upstream_host:7074;
        include sites-available/snippets/jayloves-proxy.conf;
    }
}

server {
    listen 80;
    server_name stats.dance.jayloves.us;
}
