server {
    server_name steven.jayloves.us;

    location / {
        include sites-available/snippets/upstreams/common.conf;
        set $upstream http://beast.$tailnet_domain:8080/hosted;
        include sites-available/snippets/jayloves-proxy.conf;
    }

}
server {

    listen 80;
    server_name steven.jayloves.us;
}
